# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tiendat/CVUT/04/vietnam_chess/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiendat/CVUT/04/vietnam_chess/cmake-build-debug && /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tiendat/CVUT/04/vietnam_chess -B/home/tiendat/CVUT/04/vietnam_chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tiendat/CVUT/04/vietnam_chess/cmake-build-debug && /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/src/main.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src

build CMakeFiles/chess.dir/src/game/CBoard.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CBoard.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CBoard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CCoord.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CCoord.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CCoord.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CGeneral.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CGeneral.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CGeneral.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CAdvisor.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CAdvisor.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CAdvisor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CElephant.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CElephant.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CElephant.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CHorse.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CHorse.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CHorse.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CChariot.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CChariot.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CChariot.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CPawn.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CPawn.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CPawn.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CCannon.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CCannon.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CCannon.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/Move.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/Move.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/Move.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CPlayerRandomAI.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CPlayerRandomAI.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CPlayerRandomAI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CFen.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CFen.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CFen.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/UI.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/UI.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/UI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CGame.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CGame.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CGame.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CPlayerHuman.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CPlayerHuman.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CPlayerHuman.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CApplication.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CApplication.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CApplication.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CEvaluation.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CEvaluation.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CEvaluation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CSearch.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CSearch.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CSearch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/CPlayerSmartAI.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/CPlayerSmartAI.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/CPlayerSmartAI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game

build CMakeFiles/chess.dir/src/game/Perft.cpp.o: CXX_COMPILER__chess_Debug /home/tiendat/CVUT/04/vietnam_chess/src/game/Perft.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles/chess.dir/src/game/Perft.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tiendat/CVUT/04/vietnam_chess/build -I/home/tiendat/CVUT/04/vietnam_chess/src
  OBJECT_DIR = CMakeFiles/chess.dir
  OBJECT_FILE_DIR = CMakeFiles/chess.dir/src/game


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess

build chess: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/src/main.cpp.o CMakeFiles/chess.dir/src/game/CBoard.cpp.o CMakeFiles/chess.dir/src/game/CCoord.cpp.o CMakeFiles/chess.dir/src/game/CGeneral.cpp.o CMakeFiles/chess.dir/src/game/CAdvisor.cpp.o CMakeFiles/chess.dir/src/game/CElephant.cpp.o CMakeFiles/chess.dir/src/game/CHorse.cpp.o CMakeFiles/chess.dir/src/game/CChariot.cpp.o CMakeFiles/chess.dir/src/game/CPawn.cpp.o CMakeFiles/chess.dir/src/game/CCannon.cpp.o CMakeFiles/chess.dir/src/game/Move.cpp.o CMakeFiles/chess.dir/src/game/CPlayerRandomAI.cpp.o CMakeFiles/chess.dir/src/game/CFen.cpp.o CMakeFiles/chess.dir/src/game/UI.cpp.o CMakeFiles/chess.dir/src/game/CGame.cpp.o CMakeFiles/chess.dir/src/game/CPlayerHuman.cpp.o CMakeFiles/chess.dir/src/game/CApplication.cpp.o CMakeFiles/chess.dir/src/game/CEvaluation.cpp.o CMakeFiles/chess.dir/src/game/CSearch.cpp.o CMakeFiles/chess.dir/src/game/CPlayerSmartAI.cpp.o CMakeFiles/chess.dir/src/game/Perft.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess
  TARGET_PDB = chess.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tiendat/CVUT/04/vietnam_chess/cmake-build-debug

build all: phony chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tiendat/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
